<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bkg3"

    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/medium_padding"
        android:src="@drawable/ic_baseline_favorite_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.character.detail.CharacterDetailsFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCharacter"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/radiusCornerImageView" />

            <LinearLayout
                android:id="@+id/rlData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_padding"
                android:background="#81000000"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCharacter">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:text="Name" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Origin" />

                    <TextView
                        android:id="@+id/tvOrigin"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <TextView
                        android:id="@+id/tvGender"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specie" />

                    <TextView
                        android:id="@+id/tvSpecie"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type" />

                    <TextView
                        android:id="@+id/tvType"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                    <TextView
                        style="@style/boldTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dimension" />

                    <TextView
                        android:id="@+id/tvDimension"
                        style="@style/regularTextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium_padding"
                        android:text="-" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:text="Character Appearances "
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlData" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>