<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/medium_padding"
    app:cardBackgroundColor="@color/translucentCardColor"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/medium_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCharacter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/medium_padding"
            android:src="@drawable/default_placeholder"
            app:shapeAppearanceOverlay="@style/radiusCornerImageView" />

        <TextView
            android:id="@+id/tvCharacterName"
            style="@style/boldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_toEndOf="@+id/ivCharacter"
            tools:text="Morty Smith" />

        <TextView
            android:id="@+id/tvSpecie"
            style="@style/regularTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCharacterName"
            android:layout_alignStart="@+id/tvCharacterName"
            android:layout_marginTop="@dimen/medium_padding"
            tools:text="Human" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>